<!DOCTYPE html>
<html>
<head>
   
   
<style>
body{
   font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
* {box-sizing: border-box}
input[type=text], input[type=email] {
   width: 100%;
   font-size: 28px;
   padding: 15px;
   margin: 5px 0 22px 0;
   display: inline-block;
   border: none;
   background: #f1f1f1;
}
input[type=text], input[type=password] {
   width: 100%;
   font-size: 28px;
   padding: 15px;
   margin: 5px 0 22px 0;
   display: inline-block;
   border: none;
   background: #f1f1f1;
}
label{
   font-size: 15px;
}
input[type=text]:focus, input[type=email]:focus {
   background-color: #ddd;
   outline: none;
}
input[type=text]:focus, input[type=password]:focus {
   background-color: #ddd;
   outline: none;
}
hr {
   border: 1px solid #f1f1f1;
   margin-bottom: 25px;
}
button {
   font-size: 18px;
   font-weight: bold;
   background-color: rgb(10, 119, 13);
   color: white;
   padding: 14px 20px;
   margin: 8px 0;
   border: none;
   cursor: pointer;
   width: 100%;
   opacity: 0.9;
}
button:hover {
   opacity:1;
}
.cancel {
   padding: 14px 20px;
   background-color: #ff3d2f;
}
.formContainer {
   padding: 16px;
}
.formContainer p{
   font-size: 28px;
}
</style>
<body>
<form action="#" >
<div class="formContainer">
<h1>Log In Form</h1>
<hr>
<label for="username" ><b>Username</b></label>
<input type="text" placeholder="Enter username" name="username" required autocomplete="off" id="username" >
<label for="password"><b>Password</b></label>
<input type="password" placeholder="Password" name="loginpassword"required autocomplete="off" id="password" >
<label>
<input type="checkbox" checked="checked" name="remember" style="margin-bottom: 15px"> Remember me
</label>
<p>By creating an account you agree to our <a href="#"
style="color:dodgerblue">Terms & Privacy</a><p>
<div>
<button type="button" class="cancel" >Cancel</button>
<button type="submit" onclick="saveData()" class="btn btn-default"  id="save_btn">Log In</button>
</div>
</div>
</form>
</body>
<script>
   function saveData(){
      let username, password;
         username = document.getElementById("username").value;
         password = document.getElementById("password").value;
const data1={
   username : username,
   password: password
}
      var xhr = new XMLHttpRequest();
      xhr.open("POST","http://localhost:1500/login")
      xhr.setRequestHeader("Accept", "application/json");
      xhr.setRequestHeader("Content-Type", "application/json");
      console.log(data1)
      xhr.onreadystatechange = () => {
            if (xhr.readyState === 4 && xhr.status === 200) {
               localStorage.setItem('LoggedIn','true')
               localStorage.setItem('username',data1.username)
               window.location.href='./courses.html'

            }
         }
         xhr.send(JSON.stringify(data1));

    /*    const name = document.getElementById('name').value;
    const password = document.getElementById('password').value;
    if (localStorage.getItem('users')) {
        const loginDeets = JSON.parse(localStorage.getItem('users'))
        if (name === loginDeets.name && password === loginDeets.password) {
            console.log('Login successful')
        } else {
            console.log('Wrong credentials')
        }
    } else {
        console.log('Not a registered user')
    }
} */
     
   /* const name=document.getElementById('name').value;
   const password=document.getElementById('password').value;

   //let users_records=new Array();
   const  user_records=JSON.parse(localStorage.getItem('users')) || [];
   if(
      user_records.find((user)=>
      {return user.name == name && user.password == password;}))
      {   
      alert('Login pass')
      window.location.href="courses.html";
   }else {
    console.log(user_records)
      alert('login failed')
   }    */
   }
</script>
</html>